<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Opret forening</title>

    <!-- App favicon -->
    <link rel="shortcut icon" href="/landing/images/favicon.ico">

    <!-- App css -->
    <link href="/panelResources/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/panelResources/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="/panelResources/css/metismenu.min.css" rel="stylesheet" type="text/css"/>
    <link href="/panelResources/css/style.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="/CSS/clubtimize-error.css">

</head>

<body class="bg-white">

<!-- Log In page -->
<div class="row">
    <div class="col-lg-3 pr-0">
        <div class="card mb-0 shadow-none">
            <div class="card-body">

                <h3 class="text-center m-0"><img src="/landing/images/clubtimize-logo/Logo_blue_1000.png" height="70" alt="logo" class="my-3"></a></h3>

                <div class="px-3">
                    <div class="form-horizontal my-4">

                        <div style="padding-bottom: 10px">
                            <label for="inp_clubtimize_unionname" class="col-form-label">Foreningens navn</label>
                            <input class="form-control" type="text" id="inp_clubtimize_unionname"
                                   placeholder="Eksempel: GUG Badminton">
                            <ul class="clubtimize-error-list clubtimize-hide"
                                id="inp_clubtimize_unionname_validate"></ul>
                        </div>
                        <div style="padding-bottom: 10px">
                            <label for="inp_clubtimize_unionurl" class="col-form-label">Forenings link</label>
                            <p class="text-muted font-12"><i>for at tilgå foreningens tilmeldingside, brug dette link:
                                <br>
                                <b>app.unie.dk/<span id="lbl_clubtimize_linktext"></span></b></i></p>
                            <input class="form-control" type="text" id="inp_clubtimize_unionurl"
                                   placeholder="Eksempel: GUG">
                            <ul class="clubtimize-error-list clubtimize-hide"
                                id="inp_clubtimize_unionurl_validate"></ul>
                        </div>

                        <div>
                            <label for="sel_clubtimize_month" class="col-form-label">Måned for sæsonstart</label>
                            <select id="sel_clubtimize_month" class="form-control">
                                <option value="Januar">Januar</option>
                                <option value="Febuar">Febuar</option>
                                <option value="Marts">Marts</option>
                                <option value="April">April</option>
                                <option value="Maj">Maj</option>
                                <option value="Juni">Juni</option>
                                <option value="Juli">Juli</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="Oktober">Oktober</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                            <ul class="clubtimize-error-list clubtimize-hide" id="sel_clubtimize_month_validate"></ul>
                        </div>

                        <br>
                        <div class="border w-25 mx-auto"
                             style="width: 100%!important; border-color: #44A2D2!important;"></div>
                        <br>

                        <div style="padding-bottom: 10px">
                            <label for="inp_clubtimize_email" class="col-form-label">Forenings administrator
                                email</label>
                            <input class="form-control" type="email" id="inp_clubtimize_email"
                                   placeholder="Eksempel: admin@gugbadminton.dk">
                            <ul class="clubtimize-error-list clubtimize-hide" id="inp_clubtimize_email_validate"></ul>
                        </div>

                        <div style="padding-bottom: 10px">
                            <label for="inp_clubtimize_password" class="col-form-label">Forenings administrator
                                kodeord</label>
                            <input class="form-control" type="password" id="inp_clubtimize_password"
                                   placeholder="Eksempel: etsikkertkodeord123">
                            <ul class="clubtimize-error-list clubtimize-hide"
                                id="inp_clubtimize_password_validate"></ul>
                        </div>

                        <div style="padding-bottom: 10px">
                            <label for="inp_clubtimize_password_confirm" class="col-form-label">Bekræft kodeord</label>
                            <input class="form-control" type="password" id="inp_clubtimize_password_confirm"
                                   placeholder="Eksempel: etsikkertkodeord123">
                            <ul class="clubtimize-error-list clubtimize-hide"
                                id="inp_clubtimize_password_confirm_validate"></ul>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="che_clubtimize_acceptservice">
                            <label class="custom-control-label" id="lbl_clubtimize_acceptservice" for="che_clubtimize_acceptservice">
                                Jeg accepterer <a href="https://clubtimize.dk/privatlivspolitik/" target="_blank">Privatlivspolitik</a>
                            </label>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="che_clubtimize_acceptusagewebsite">
                            <label class="custom-control-label" id="lbl_clubtimize_acceptusagewebsite" for="che_clubtimize_acceptusagewebsite">
                                Jeg accepterer <a href="https://clubtimize.dk/betingelser-for-brug-af-hjemmesiden/" target="_blank">Betingelser for brug af hjemmeside</a>
                            </label>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="che_clubtimize_conditions">
                            <label class="custom-control-label" id="lbl_clubtimize_conditions" for="che_clubtimize_conditions">
                                Jeg accepterer <a href="https://clubtimize.dk/vilkaar-for-service/" target="_blank">Vilkår for service</a>
                            </label>
                        </div>

                        <br>

                        <div class="form-group mb-0 row">
                            <div class="col-12 mt-2">
                                <button class="btn btn-primary btn-block waves-effect waves-light" type="submit"
                                        id="btn_clubtimize_register">Opret forening
                                </button>
                            </div>
                        </div>
                        <div style="text-align: center; padding-top: 5px;">
                            <a href="/login" style="text-align: center">Jeg har allerede en bruger</a>
                        </div>
                    </div>
                </div>
                <!--<div class="m-3 text-center bg-light p-3 text-primary">-->
                <!--<h4 class="">Er du ikke medlem ? </h4>-->
                <!--<p class="font-13">Spørg din klub om deres URL, og tilmeld dig et hold fra deres tilmeldings-->
                <!--side</p>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <div class="col-lg-9 p-0 h-100vh d-flex justify-content-center" style="">
        <div class="accountbg d-flex align-items-center" style="background-image: url(/landing/images/TST.jpg)">
        </div>
    </div>
    <!-- End Log In page -->

    <!-- jQuery  -->
    <script src="/panelResources/js/jquery.min.js"></script>
    <script src="/panelResources/js/bootstrap.bundle.min.js"></script>
    <script src="/panelResources/js/metisMenu.min.js"></script>
    <script src="/panelResources/js/waves.min.js"></script>
    <script src="/panelResources/js/jquery.slimscroll.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.7/bootstrap-notify.min.js"></script>
    <script src="/panelResources/plugins/tippy/tippy.all.min.js"></script>
    <script src="/JavaScript/customJS/Notification.js"></script>
    <script src="/JavaScript/customJS/Validation.js"></script>
    <script src="/JavaScript/customJS/buttonEffects.js"></script>
    <script src="/JavaScript/clubtimize.js"></script>

    <!-- App js -->
    <script src="/panelResources/js/app.js"></script>

</body>
</html>