<!DOCTYPE html>
<html lang="da" xmlns:font-size="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{panel/layout/master}">
<head>
    <meta charset="UTF-8">
    <title>Opsætning - haller og baner</title>

    <!-- Sweet Alert -->
    <link href="/panelResources/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css">

    <!-- DataTables -->
    <link href="/panelResources/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="/panelResources/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

</head>
<body>
<th:block layout:fragment="content">
    <!-- Page Content-->
    <div class="page-content">

        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="float-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active">Opsætning</li>
                                <li class="breadcrumb-item active">Haller og baner</li>
                            </ol>
                        </div>
                        <h4 class="page-title">Haller og baner</h4>
                    </div>
                </div>
            </div>
            <!-- end page title end breadcrumb -->

            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <!-- Zozo Tabs Start-->
                            <div id="tabbed-nav">

                                <!-- Tab Navigation Menu -->
                                <ul>
                                    <li><a>Afdelinger</a></li>
                                    <li><a>Hold</a></li>
                                    <li><a>Medlemmer</a></li>
                                    <li><a>Økonomi</a></li>
                                </ul>

                                <!-- Content container -->
                                <div>

                                    <!-- Overview -->
                                    <div>
                                        <!-- Zozo Tabs nested (Hold og afdelinger) Start-->
                                        <div class="nested-tabs">
                                            <ul>
                                                <li><a>Medlemmer pr. afdeling</a></li>
                                                <li><a>Præstationer pr. afdeling</a></li>
                                                <li><a>Fraværd pr. afdeling</a></li>
                                                <li><a>Forældre pr. afdeling</a></li>
                                            </ul>
                                            <div>
                                                <div>
                                                    <div>
                                                        <canvas id="chart_analyticsCenter_departmentSignup" width="800" height="450"></canvas>
                                                    </div>
                                                </div>
                                                <div>
                                                    <canvas id="bar-chart-grouped" width="800" height="450"></canvas>
                                                </div>
                                                <div>
                                                    <h4>Demos</h4>
                                                    <p>Zozo Tabs comes with plenty of demos. Check it out at zozoui.com</p>
                                                </div>
                                                <div>
                                                    <h4>Purchase</h4>
                                                    <p><a href="http://codecanyon.net/item/zozo-tabs/3327836?ref=ZozoUI" title="Download | Zozo Tabs">Get Zozo Tabs from CodeCanyon.net</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  Zozo Tabs nested (Overview) End-->
                                    </div>

                                    <!-- Subscribe -->
                                    <div>
                                        <!-- Zozo Tabs nested (Subscribe) Start-->
                                        <div class="nested-tabs">
                                            <ul>
                                                <li><a>Twitter</a></li>
                                                <li><a>Facebook</a></li>
                                                <li><a>Google+</a></li>
                                                <li><a>Pinterest</a></li>
                                            </ul>
                                            <div>
                                                <div>
                                                    <h4>Twitter</h4>
                                                    <p><a href="http://twitter.com/zozoui">Follow Zozo UI on Twitter</a></p>
                                                </div>
                                                <div>
                                                    <h4>Facebook</h4>
                                                    <p><a href="https://www.facebook.com/pages/Zozo-UI/454240371295483">Follow Zozo UI on Facebook</a></p>
                                                </div>
                                                <div>
                                                    <h4>Google+</h4>
                                                    <p><a href="https://plus.google.com/101523111550453173471/posts">Follow Zozo UI on Google+</a></p>
                                                </div>
                                                <div>
                                                    <h4>Pinterest</h4>
                                                    <p><a href="http://www.pinterest.com/zozoui/">Follow Zozo UI on Pinterest</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Zozo Tabs nested (Subscribe) End-->
                                    </div>

                                    <!-- Themes -->
                                    <div>
                                        <!-- Zozo Tabs nested (Themes) Start-->
                                        <div class="nested-tabs">
                                            <ul>
                                                <li><a>White</a></li>
                                                <li><a>Crystal</a></li>
                                                <li><a>Silver</a></li>
                                                <li><a>Gray</a></li>
                                                <li><a>Black</a></li>
                                                <li><a>Orange</a></li>
                                                <li><a>Red</a></li>
                                                <li><a>Green</a></li>
                                                <li><a>Blue</a></li>
                                                <li><a>DeepBlue</a></li>
                                            </ul>
                                            <div>
                                                <div>
                                                    <h4>White</h4>
                                                </div>
                                                <div>
                                                    <h4>Crystal</h4>
                                                </div>
                                                <div>
                                                    <h4>Silver</h4>
                                                </div>
                                                <div>
                                                    <h4>Gray</h4>
                                                </div>
                                                <div>
                                                    <h4>Black</h4>
                                                </div>
                                                <div>
                                                    <h4>Orange</h4>
                                                </div>
                                                <div>
                                                    <h4>Red</h4>
                                                </div>
                                                <div>
                                                    <h4>Green</h4>
                                                </div>
                                                <div>
                                                    <h4>Blue</h4>
                                                </div>
                                                <div>
                                                    <h4>DeepBlue</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Zozo Tabs nested (Themes) End-->
                                    </div>

                                    <!-- Support -->
                                    <div>
                                        <!-- Zozo Tabs nested (Support) Start-->
                                        <div class="nested-tabs">
                                            <ul>
                                                <li><a>Docs</a></li>
                                                <li><a>Blog</a></li>
                                                <li><a>Knowledge Base</a></li>
                                                <li><a>Forums</a></li>
                                            </ul>
                                            <div>
                                                <div>
                                                    <h4>Documentation</h4>
                                                    <p>The following default options are provided by the plugin. They can be overridden and customized by passing options object to the initialization of the pluqin and by using HTML5 data attributes on the container element.</p>
                                                </div>
                                                <div>
                                                    <h4>Blog</h4>
                                                    <p>Zozo Tabs comes with complete API. Check it out at zozoui.com</p>
                                                </div>
                                                <div>
                                                    <h4>Knowledge Base</h4>
                                                    <p>Zozo Tabs comes with complete API. Check it out at zozoui.com</p>
                                                </div>
                                                <div>
                                                    <h4>Forums</h4>
                                                    <p>Zozo Tabs comes with complete API. Check it out at zozoui.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  Zozo Tabs nested (Support) End-->
                                    </div>

                                </div>

                            </div>
                            <!-- Zozo Tabs End-->

                        </div>
                    </div>
                </div>
            </div>
        </div><!-- container -->

        <div th:replace="panel/setup/halls/modals/newHallModal :: newHallModal"></div>
        <div th:replace="panel/setup/halls/modals/editHallModal :: editHallModal"></div>

        <footer class="footer text-center text-sm-left">
            &copy; <span th:text="${year}"></span> Clubtimize <span class="text-muted d-none d-sm-inline-block float-right"><span th:text="${version}"></span></span>
        </footer>
    </div>
    <!-- end page content -->
</th:block>

<th:block layout:fragment="script">

    <script src="/zozo/jquery.min.js"></script>
    <script src="/zozo/zozo.tabs.min.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for parent tabs with id selector*/
            $("#tabbed-nav").zozoTabs({
                orientation: "vertical",
                position: "top-left",
                rounded: false,
                multiline: false,
                theme: "white",
                size: "medium",
                responsive: false,
                animation: {
                    easing: "easeInOutCirc",
                    effects: "slideV",
                    duration: 350
                },
                defaultTab: "tab1"
            });

            /* jQuery activation and setting options for all nested tabs with class selector*/
            $(".nested-tabs").zozoTabs({
                position: "top-left",
                theme: "red",
                style: "underlined",
                rounded: false,
                shadows: false,
                defaultTab: "tab1",
                animation: {
                    easing: "easeInOutCirc",
                    effects: "slideV",
                    duration: 350
                },
                size: "medium"
            });
        });
    </script>
    <script>
        var jQuery = $.noConflict(true);
    </script>

    <script src="/panelResources/plugins/chart.js/chart.min.js"></script>

    <script src="/JavaScript/Panel/analytics/dataFetcher.js"></script>
    <script src="/JavaScript/Panel/analytics/analytics.js"></script>
</th:block>

</body>
</html>