<!DOCTYPE html>
<html lang="da" xmlns:font-size="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Invitation</title>

    <!-- App favicon -->
    <link rel="shortcut icon" href="/landing/images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/landing/css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="/landing/css/materialdesignicons.min.css"/>

    <link rel="stylesheet" href="/CSS/clubtimize-error.css">

</head>
<body class="container" style="padding: 20px; max-width: 500px">
<div class="col-sm-12 row">
    <label for="inp_resetPassword_password" class="col-form-label">Nye kodeord</label>
    <input class="form-control" type="password" id="inp_resetPassword_password" placeholder="Kodeord...">
    <ul class="clubtimize-error-list clubtimize-hide" id="inp_resetPassword_password_validate"></ul>
</div>
<div class="col-sm-12 row">
    <label for="inp_resetPassword_confirmpassword" class="col-form-label">Gentag nye kodeord</label>
    <input class="form-control" type="password" id="inp_resetPassword_confirmpassword" placeholder="Kodeord...">
    <ul class="clubtimize-error-list clubtimize-hide" id="inp_resetPassword_confirmpassword_validate"></ul>
</div>

<hr>

<a href="#" class="btn btn-primary" id="btn_resetPassword_reset">Nulstil</a>

<script src="/panelResources/js/jquery.min.js"></script>
<script src="/JavaScript/customJS/buttonEffects.js"></script>
<script src="/JavaScript/customJS/Validation.js"></script>
<script src="/JavaScript/Panel/user/resetPassword/resetPassword.js"></script>

</body>
</html>