<!DOCTYPE html>
<html lang="da" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- App favicon -->
    <link rel="shortcut icon" href="/panelResources/images/favicon.ico">

    <!-- Sweet Alert -->
    <link href="/panelResources/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css">

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="/panelResources/plugins/morris/morris.css">
    <link href="/panelResources/plugins/metro/MetroJs.min.css" rel="stylesheet" >

    <!--Form Wizard-->
    <link rel="stylesheet" href="/panelResources/plugins/jquery-steps/jquery.steps.css">

    <!--calendar css-->
    <link href="/panelResources/plugins/fullcalendar/css/fullcalendar.min.css" rel="stylesheet" />

    <!-- Animation css -->
    <link href="/panelResources/plugins/animate/animate.css" rel="stylesheet" type="text/css">

    <!--Chartist Chart CSS -->
    <link rel="stylesheet" href="/panelResources/plugins/chartist/css/chartist.min.css">

    <link href="/panelResources/plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/panelResources/plugins/tagsinput/jquery.tagsinput.css" rel="stylesheet" />
    <link href="/panelResources/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="/panelResources/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="/panelResources/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />

    <!-- App css -->
    <link href="/panelResources/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/panelResources/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="/panelResources/css/metismenu.min.css" rel="stylesheet" type="text/css" />
    <link href="/panelResources/css/style.css" rel="stylesheet" type="text/css" />

    <!--ClubtimizeCSS-->
    <link rel="stylesheet" href="/panelResources/clubtimizeCSS/clubtimize.items.css">
    <link rel="stylesheet" href="/CSS/clubtimize-error.css">
    <link rel="stylesheet" href="/CSS/clubtimize-columns.css">
    <link rel="stylesheet" href="/CSS/clubtimize-elements.css">

    <link rel="stylesheet" href="/zozo/zozo.tabs.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154866288-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-154866288-1');
    </script>


</head>
<body>

    <div id="topbar" layout:replace="~{panel/layout/_topbar::topbar}"></div>

    <div class="page-wrapper">

        <div id="leftsidebar" layout:replace="~{panel/layout/_leftsidebar::leftsidebar}"></div>

        <main layout:fragment="content"></main>

    </div>
    <!-- end page-wrapper -->

    <!-- jQuery  -->
    <script src="/panelResources/js/jquery.min.js"></script>

    <script src="/panelResources/js/bootstrap.bundle.min.js"></script>
    <script src="/panelResources/js/metisMenu.min.js"></script>
    <script src="/panelResources/js/waves.min.js"></script>
    <script src="/panelResources/js/jquery.slimscroll.min.js"></script>

    <script src="/panelResources/plugins/jquery-steps/jquery.steps.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.7/bootstrap-notify.min.js"></script>
    <script src="/panelResources/plugins/tippy/tippy.all.min.js"></script>

    <script src="/JavaScript/customJS/Validation.js"></script>

    <!-- Sweet-Alert  -->
    <script src="/panelResources/plugins/sweet-alert2/sweetalert2.min.js"></script>

    <script src="/JavaScript/customJS/buttonEffects.js"></script>
    <script src="/JavaScript/customJS/Notification.js"></script>

    <!-- App js -->
    <script src="/panelResources/js/app.js"></script>

    <th:block layout:fragment="script"></th:block>



</body>
</html>