<!DOCTYPE html>
<html lang="da" xmlns:font-size="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mit dashboard</title>

    <link href="/panelResources/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div style="width: 50%; height: 50%; margin: 0 auto; padding-top: 12.5%">
        <div class="row">
            <div class="col-md-5 align-self-center">
                <img src="/panelResources/images/error.svg" alt="" class="img-fluid">
            </div>
            <div class="col-md-7" style="padding-top: 10%;">
                <div class="error-content text-center">
                    <h1 class="">404!</h1>
                    <h3 class="text-primary">Ikke noget at se her...</h3><br>
                    <a class="btn btn-primary mb-5 waves-effect waves-light" href="/">Gå tilbage til Clubtimize</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>